name = Wechat strongarm
description = Extension to sosyuki's wechat module
core = 7.x
package = Wechat
version = 7.x-2.0-dev
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = text
dependencies[] = wechat_reply
features[features_api][] = api:2
features[field_base][] = field_wechat_strongarm_data
features[field_instance][] = wechat_reply-wechat_strongarm_news-field_wechat_strongarm_data
features[field_instance][] = wechat_reply-wechat_strongarm_reply-field_wechat_strongarm_data
features[wechat_reply_type][] = wechat_strongarm_news
features[wechat_reply_type][] = wechat_strongarm_reply
